# The name of your plugin as displayed in the Traefik Pilot web UI.
displayName: limiter-plugin

# For now, `middleware` is the only type available.
type: middleware

# The import path of your plugin.
import: github.com/pierre-verhaeghe/traefik-replace-response-code

# A brief description of what your plugin is doing.
summary: This plugin is used to translate an http status code to another one.

# Configuration data for your plugin.
# This is mandatory,
# and Traefik Pilot will try to execute the plugin with the data you provide as part of its startup validity tests.
testData:
  inputCode: 429
  outputCode: 200
